<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XKJ-f8-ZgJ">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BankProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" restorationIdentifier="GMSMapView" translatesAutoresizingMaskIntoConstraints="NO" id="NOB-Dw-8yB" customClass="GMSMapView">
                                <rect key="frame" x="1000" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rGl-tL-xy2">
                                <rect key="frame" x="10" y="709" width="373" height="50"/>
                                <color key="backgroundColor" red="1" green="0.73886312160000001" blue="0.47956915420000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="cCq-hi-EBN"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nj9-qU-nGa">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4BQ-Se-kaS">
                                <rect key="frame" x="10" y="649" width="373" height="50"/>
                                <color key="backgroundColor" red="1" green="0.73886312160000001" blue="0.47956915420000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="kCb-Fg-c75"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Nax-tI-DN6">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="0.74066339410000004" blue="0.91520808939999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="4BQ-Se-kaS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="23E-D3-ubr"/>
                            <constraint firstItem="rGl-tL-xy2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="3KI-tZ-92r"/>
                            <constraint firstItem="NOB-Dw-8yB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4f2-Pb-QKK"/>
                            <constraint firstItem="rGl-tL-xy2" firstAttribute="top" secondItem="4BQ-Se-kaS" secondAttribute="bottom" constant="10" id="CqU-em-Pjs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="NOB-Dw-8yB" secondAttribute="bottom" id="IHw-eh-mZC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NOB-Dw-8yB" secondAttribute="trailing" id="JnW-n3-pgh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rGl-tL-xy2" secondAttribute="bottom" constant="10" id="MoY-E9-fmk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4BQ-Se-kaS" secondAttribute="trailing" constant="10" id="f3q-Af-cd2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rGl-tL-xy2" secondAttribute="trailing" constant="10" id="n0u-5K-IN6"/>
                            <constraint firstItem="NOB-Dw-8yB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="vBp-xZ-zIY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WtT-tG-2E1"/>
                    <connections>
                        <outlet property="collectionBOA" destination="rGl-tL-xy2" id="8yp-ft-hKm"/>
                        <outlet property="collectionCity" destination="4BQ-Se-kaS" id="tRX-le-QpG"/>
                        <outlet property="googleMapsView" destination="NOB-Dw-8yB" id="VPn-DO-dW5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1353" y="-754"/>
        </scene>
        <!--News Controller-->
        <scene sceneID="vaC-Ga-5fF">
            <objects>
                <viewController storyboardIdentifier="NewsController" id="AhY-s8-U6w" customClass="NewsController" customModule="BankProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DI0-ob-Tyj">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="0OZ-11-0Vl">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NewsCell" rowHeight="131" id="QbS-an-hxs" customClass="NewsCell" customModule="BankProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="131"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QbS-an-hxs" id="4uH-f4-1hN">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="131"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7QD-jg-EVc">
                                                    <rect key="frame" x="30" y="21" width="90" height="89"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="9zY-bv-vun"/>
                                                        <constraint firstAttribute="height" constant="90" id="F2o-T1-lJz"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A1o-IB-4pZ">
                                                    <rect key="frame" x="130" y="21" width="41.333333333333343" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yau-6N-RwV">
                                                    <rect key="frame" x="130" y="51.333333333333336" width="41.333333333333343" height="20.000000000000007"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7QD-jg-EVc" firstAttribute="top" secondItem="4uH-f4-1hN" secondAttribute="topMargin" constant="10" id="5LE-uu-cGF"/>
                                                <constraint firstItem="yau-6N-RwV" firstAttribute="leading" secondItem="7QD-jg-EVc" secondAttribute="trailing" constant="10" id="TGM-Tq-bzO"/>
                                                <constraint firstItem="yau-6N-RwV" firstAttribute="top" secondItem="A1o-IB-4pZ" secondAttribute="bottom" constant="10" id="a3l-0K-luL"/>
                                                <constraint firstItem="7QD-jg-EVc" firstAttribute="leading" secondItem="4uH-f4-1hN" secondAttribute="leadingMargin" constant="10" id="dbh-sT-Naa"/>
                                                <constraint firstItem="A1o-IB-4pZ" firstAttribute="leading" secondItem="7QD-jg-EVc" secondAttribute="trailing" constant="10" id="fCR-Qn-wh8"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="7QD-jg-EVc" secondAttribute="bottom" constant="10" id="hox-3K-vNA"/>
                                                <constraint firstItem="A1o-IB-4pZ" firstAttribute="top" secondItem="4uH-f4-1hN" secondAttribute="topMargin" constant="10" id="z4y-8N-5eC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="headerNew" destination="A1o-IB-4pZ" id="dEx-o6-pXY"/>
                                            <outlet property="imageOutlet" destination="7QD-jg-EVc" id="gPA-ls-eo5"/>
                                            <outlet property="information" destination="yau-6N-RwV" id="aPQ-yZ-4wc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lGA-gO-q5x"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="VVS-EZ-Zuz"/>
                    <connections>
                        <outlet property="tableView" destination="0OZ-11-0Vl" id="3xd-yc-tGy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kBf-dA-egZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1351.9083969465648" y="-101.40845070422536"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="GIg-c3-izL">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="XKJ-f8-ZgJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WeM-mU-bxR">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="3l0-tj-Rxc" kind="relationship" relationship="viewControllers" id="yRJ-Im-5YB"/>
                        <segue destination="yv6-1N-rfO" kind="relationship" relationship="viewControllers" id="9LP-1g-6aY"/>
                        <segue destination="EJX-sf-5Yq" kind="relationship" relationship="viewControllers" id="GSb-cm-IOI"/>
                        <segue destination="FsF-sq-Ksg" kind="relationship" relationship="viewControllers" id="oz3-Ph-yTM"/>
                        <segue destination="YJq-vR-uAi" kind="relationship" relationship="viewControllers" id="GtU-2m-ihJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uza-Y4-sbN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1468" y="1504"/>
        </scene>
        <!--Карта-->
        <scene sceneID="YZW-Cn-r0n">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3l0-tj-Rxc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Карта" image="map.fill" catalog="system" id="wed-Cp-2yU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DNt-pX-9dU">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ydf-LL-7Ki"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eci-yo-rBm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="427" y="-754"/>
        </scene>
        <!--Новости-->
        <scene sceneID="DOY-Zh-w9o">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yv6-1N-rfO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Новости" image="newspaper.fill" catalog="system" id="DTC-60-XVZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kbK-dc-4Fp">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AhY-s8-U6w" kind="relationship" relationship="rootViewController" id="Rsi-82-bcM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZf-3r-m4E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="427" y="-101"/>
        </scene>
        <!--Ingot View Controller-->
        <scene sceneID="eS9-Db-C9y">
            <objects>
                <viewController storyboardIdentifier="IngotViewController" id="VIw-8c-iaE" customClass="IngotViewController" customModule="BankProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YdD-fA-5hf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="u34-A0-fpQ">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="GemCell" rowHeight="292" id="hAH-i6-vdP" customClass="GemCell" customModule="BankProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="292"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hAH-i6-vdP" id="7qJ-mN-7YG">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="292"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cCx-Lb-wTL">
                                                    <rect key="frame" x="36" y="21" width="321" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="23" id="NCq-2i-MKO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fpQ-A1-cpf">
                                                    <rect key="frame" x="36" y="54" width="321" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="23" id="edV-qZ-NyQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fT8-4J-exo">
                                                    <rect key="frame" x="36" y="87" width="321" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="23" id="J4w-F9-LyQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Fi-jG-GU5">
                                                    <rect key="frame" x="36" y="120" width="321" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="23" id="UV2-JK-g7h"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8NO-Ms-k28">
                                                    <rect key="frame" x="36" y="153" width="321" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="23" id="hbo-cy-pHL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M1q-Co-ztJ">
                                                    <rect key="frame" x="36" y="186" width="321" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="23" id="Ax8-S4-2pY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Np-DV-ejP">
                                                    <rect key="frame" x="36" y="219" width="321" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="23" id="Ck8-tA-nRO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u9z-em-GW3">
                                                    <rect key="frame" x="36" y="252" width="321" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="23" id="pMF-CT-ogc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cCx-Lb-wTL" firstAttribute="leading" secondItem="7qJ-mN-7YG" secondAttribute="leadingMargin" constant="16" id="0IV-vI-dno"/>
                                                <constraint firstItem="M1q-Co-ztJ" firstAttribute="top" secondItem="8NO-Ms-k28" secondAttribute="bottom" constant="10" id="25w-Ee-0BZ"/>
                                                <constraint firstItem="fpQ-A1-cpf" firstAttribute="leading" secondItem="7qJ-mN-7YG" secondAttribute="leadingMargin" constant="16" id="4Og-02-DR9"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="u9z-em-GW3" secondAttribute="trailing" constant="16" id="8kg-f6-FlS"/>
                                                <constraint firstItem="8Np-DV-ejP" firstAttribute="leading" secondItem="7qJ-mN-7YG" secondAttribute="leadingMargin" constant="16" id="COl-Lw-VsN"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="fT8-4J-exo" secondAttribute="trailing" constant="16" id="Day-s2-KEo"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="8Np-DV-ejP" secondAttribute="trailing" constant="16" id="H0O-vO-uol"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="8NO-Ms-k28" secondAttribute="trailing" constant="16" id="IeD-i9-Cjm"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="fpQ-A1-cpf" secondAttribute="trailing" constant="16" id="Iet-bc-0OJ"/>
                                                <constraint firstItem="u9z-em-GW3" firstAttribute="leading" secondItem="7qJ-mN-7YG" secondAttribute="leadingMargin" constant="16" id="MNC-JJ-beM"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="M1q-Co-ztJ" secondAttribute="trailing" constant="16" id="Re6-Ky-aUA"/>
                                                <constraint firstItem="fpQ-A1-cpf" firstAttribute="top" secondItem="cCx-Lb-wTL" secondAttribute="bottom" constant="10" id="UoC-gk-Ujo"/>
                                                <constraint firstItem="8NO-Ms-k28" firstAttribute="top" secondItem="5Fi-jG-GU5" secondAttribute="bottom" constant="10" id="V0H-eI-oQE"/>
                                                <constraint firstItem="5Fi-jG-GU5" firstAttribute="top" secondItem="fT8-4J-exo" secondAttribute="bottom" constant="10" id="W1Q-ea-0Nk"/>
                                                <constraint firstItem="8NO-Ms-k28" firstAttribute="leading" secondItem="7qJ-mN-7YG" secondAttribute="leadingMargin" constant="16" id="Yog-jj-cOg"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="cCx-Lb-wTL" secondAttribute="trailing" constant="16" id="aKC-gd-FgK"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="u9z-em-GW3" secondAttribute="bottom" constant="10" id="aaq-aG-npg"/>
                                                <constraint firstItem="fT8-4J-exo" firstAttribute="leading" secondItem="7qJ-mN-7YG" secondAttribute="leadingMargin" constant="16" id="acG-sR-YK3"/>
                                                <constraint firstItem="5Fi-jG-GU5" firstAttribute="leading" secondItem="7qJ-mN-7YG" secondAttribute="leadingMargin" constant="16" id="d4P-Bw-OXQ"/>
                                                <constraint firstItem="fT8-4J-exo" firstAttribute="top" secondItem="fpQ-A1-cpf" secondAttribute="bottom" constant="10" id="euQ-9h-82j"/>
                                                <constraint firstItem="8Np-DV-ejP" firstAttribute="top" secondItem="M1q-Co-ztJ" secondAttribute="bottom" constant="10" id="h3c-mO-lQo"/>
                                                <constraint firstItem="M1q-Co-ztJ" firstAttribute="leading" secondItem="7qJ-mN-7YG" secondAttribute="leadingMargin" constant="16" id="mhL-IY-S88"/>
                                                <constraint firstItem="u9z-em-GW3" firstAttribute="top" secondItem="8Np-DV-ejP" secondAttribute="bottom" constant="10" id="n0h-zZ-b3D"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="5Fi-jG-GU5" secondAttribute="trailing" constant="16" id="uIp-iv-F6h"/>
                                                <constraint firstItem="cCx-Lb-wTL" firstAttribute="top" secondItem="7qJ-mN-7YG" secondAttribute="topMargin" constant="10" id="yfl-rR-nFE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="attestatOutlet" destination="cCx-Lb-wTL" id="4D3-l8-TYv"/>
                                            <outlet property="colorOutlet" destination="8NO-Ms-k28" id="tre-TX-Z9G"/>
                                            <outlet property="costOutlet" destination="M1q-Co-ztJ" id="2BO-S3-TFK"/>
                                            <outlet property="graniOutlet" destination="fT8-4J-exo" id="0Cz-zu-vIg"/>
                                            <outlet property="nameOutlet" destination="8Np-DV-ejP" id="2ky-Iz-WbW"/>
                                            <outlet property="name_ruOutlet" destination="fpQ-A1-cpf" id="jbl-UP-6Cc"/>
                                            <outlet property="numberOfATM" destination="u9z-em-GW3" id="L0y-Se-h7R"/>
                                            <outlet property="weightOutlet" destination="5Fi-jG-GU5" id="zVH-gx-7a0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Uhs-f3-d1Z"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="u34-A0-fpQ" firstAttribute="leading" secondItem="Uhs-f3-d1Z" secondAttribute="leading" id="Lp6-FZ-qj8"/>
                            <constraint firstItem="u34-A0-fpQ" firstAttribute="top" secondItem="Uhs-f3-d1Z" secondAttribute="top" id="WhG-Tx-xSm"/>
                            <constraint firstItem="Uhs-f3-d1Z" firstAttribute="bottom" secondItem="u34-A0-fpQ" secondAttribute="bottom" id="iL4-YK-O6F"/>
                            <constraint firstItem="Uhs-f3-d1Z" firstAttribute="trailing" secondItem="u34-A0-fpQ" secondAttribute="trailing" id="lH1-W6-JJS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tlm-Td-EmH"/>
                    <connections>
                        <outlet property="viewController" destination="u34-A0-fpQ" id="g5e-aF-9UN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VY9-BR-km7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1353.4351145038167" y="554.92957746478874"/>
        </scene>
        <!--Metal View Controller-->
        <scene sceneID="7L5-Pv-6OO">
            <objects>
                <viewController storyboardIdentifier="MetalViewController" id="Ubl-jR-TwG" customClass="MetalViewController" customModule="BankProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0k6-HZ-ldV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="4g4-QR-rv7">
                                <rect key="frame" x="0.0" y="134" width="393" height="635"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MetalCell" rowHeight="193" id="KAB-g4-HYa" customClass="MetalCell" customModule="BankProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="193"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KAB-g4-HYa" id="iyU-Kp-y2u">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="193"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GNo-ai-jqx">
                                                    <rect key="frame" x="36" y="21" width="321" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="23" id="wSD-w2-2St"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vXl-FW-B2C">
                                                    <rect key="frame" x="36" y="54" width="321" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="23" id="gwj-do-UAQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iSL-Id-BjB">
                                                    <rect key="frame" x="36" y="87" width="321" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="23" id="sO8-Ya-aOd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lcb-OJ-dVI">
                                                    <rect key="frame" x="36" y="120" width="321" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="23" id="QvW-Mm-ri1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ro-pR-gV2">
                                                    <rect key="frame" x="36" y="153" width="321" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="23" id="V1f-io-qmW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GNo-ai-jqx" firstAttribute="leading" secondItem="iyU-Kp-y2u" secondAttribute="leadingMargin" constant="16" id="3aH-FS-XYm"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="8Ro-pR-gV2" secondAttribute="trailing" constant="16" id="9Gq-J7-DIm"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="8Ro-pR-gV2" secondAttribute="bottom" constant="10" id="H6l-rv-qra"/>
                                                <constraint firstItem="8Ro-pR-gV2" firstAttribute="top" secondItem="lcb-OJ-dVI" secondAttribute="bottom" constant="10" id="MJe-Gb-YsB"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="iSL-Id-BjB" secondAttribute="trailing" constant="16" id="Q0b-WM-TFJ"/>
                                                <constraint firstItem="vXl-FW-B2C" firstAttribute="leading" secondItem="iyU-Kp-y2u" secondAttribute="leadingMargin" constant="16" id="ZgT-ro-vuG"/>
                                                <constraint firstItem="GNo-ai-jqx" firstAttribute="top" secondItem="iyU-Kp-y2u" secondAttribute="topMargin" constant="10" id="aSn-Eq-anX"/>
                                                <constraint firstItem="lcb-OJ-dVI" firstAttribute="leading" secondItem="iyU-Kp-y2u" secondAttribute="leadingMargin" constant="16" id="ffy-DS-yIg"/>
                                                <constraint firstItem="iSL-Id-BjB" firstAttribute="top" secondItem="vXl-FW-B2C" secondAttribute="bottom" constant="10" id="kjM-Th-EIm"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="lcb-OJ-dVI" secondAttribute="trailing" constant="16" id="oSW-JX-lL8"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="vXl-FW-B2C" secondAttribute="trailing" constant="16" id="pSO-rT-PnB"/>
                                                <constraint firstItem="lcb-OJ-dVI" firstAttribute="top" secondItem="iSL-Id-BjB" secondAttribute="bottom" constant="10" id="rIh-ug-E5o"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="GNo-ai-jqx" secondAttribute="trailing" constant="16" id="rct-67-V1o"/>
                                                <constraint firstItem="8Ro-pR-gV2" firstAttribute="leading" secondItem="iyU-Kp-y2u" secondAttribute="leadingMargin" constant="16" id="rq0-hD-zMm"/>
                                                <constraint firstItem="vXl-FW-B2C" firstAttribute="top" secondItem="GNo-ai-jqx" secondAttribute="bottom" constant="10" id="syn-d8-REP"/>
                                                <constraint firstItem="iSL-Id-BjB" firstAttribute="leading" secondItem="iyU-Kp-y2u" secondAttribute="leadingMargin" constant="16" id="xJL-Qi-X8U"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="filials_textOutlet" destination="8Ro-pR-gV2" id="qtA-Kr-7Vi"/>
                                            <outlet property="metal10Outlet" destination="GNo-ai-jqx" id="VFh-FG-k9d"/>
                                            <outlet property="metal20Outlet" destination="vXl-FW-B2C" id="pAp-5X-GhG"/>
                                            <outlet property="metal50Outlet" destination="iSL-Id-BjB" id="7DN-L1-lxh"/>
                                            <outlet property="nameOutlet" destination="lcb-OJ-dVI" id="BIC-ca-yRi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="PJl-ly-58q">
                                <rect key="frame" x="10" y="103" width="373" height="32"/>
                                <segments>
                                    <segment title="Gold"/>
                                    <segment title="Platinum"/>
                                    <segment title="Silver"/>
                                </segments>
                                <connections>
                                    <action selector="segmentControllerDidTap:" destination="Ubl-jR-TwG" eventType="valueChanged" id="y1V-FO-7SN"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lHf-It-lk5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PJl-ly-58q" firstAttribute="top" secondItem="lHf-It-lk5" secondAttribute="top" id="AoP-Pl-qDm"/>
                            <constraint firstItem="PJl-ly-58q" firstAttribute="leading" secondItem="lHf-It-lk5" secondAttribute="leading" constant="10" id="PNk-bN-7Ht"/>
                            <constraint firstItem="4g4-QR-rv7" firstAttribute="leading" secondItem="lHf-It-lk5" secondAttribute="leading" id="VeT-cJ-EA1"/>
                            <constraint firstItem="lHf-It-lk5" firstAttribute="trailing" secondItem="4g4-QR-rv7" secondAttribute="trailing" id="aXp-OU-2fh"/>
                            <constraint firstItem="4g4-QR-rv7" firstAttribute="top" secondItem="PJl-ly-58q" secondAttribute="bottom" id="enW-eJ-6QB"/>
                            <constraint firstItem="lHf-It-lk5" firstAttribute="trailing" secondItem="PJl-ly-58q" secondAttribute="trailing" constant="10" id="ggK-uU-scO"/>
                            <constraint firstItem="lHf-It-lk5" firstAttribute="bottom" secondItem="4g4-QR-rv7" secondAttribute="bottom" id="mFP-Bo-xPR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="z8g-ox-sKY"/>
                    <connections>
                        <outlet property="segmentController" destination="PJl-ly-58q" id="Wl1-J6-7sD"/>
                        <outlet property="tableView" destination="4g4-QR-rv7" id="w9F-MQ-tia"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hn2-Yw-wno" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1353.4351145038167" y="1226.7605633802818"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qoj-L9-Emc">
            <objects>
                <viewController id="5DA-l0-RAH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YL3-Ms-CKk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="i6M-os-h5Q">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="109" id="COL-Bs-NlZ">
                                        <rect key="frame" x="0.0" y="50" width="393" height="109"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="COL-Bs-NlZ" id="3qD-0I-HX7">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="109"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9N0-zL-ovx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9N0-zL-ovx" firstAttribute="trailing" secondItem="i6M-os-h5Q" secondAttribute="trailing" id="511-lZ-KZP"/>
                            <constraint firstItem="i6M-os-h5Q" firstAttribute="leading" secondItem="9N0-zL-ovx" secondAttribute="leading" id="ENM-OI-zHH"/>
                            <constraint firstItem="9N0-zL-ovx" firstAttribute="bottom" secondItem="i6M-os-h5Q" secondAttribute="bottom" id="MYn-1K-z3K"/>
                            <constraint firstItem="i6M-os-h5Q" firstAttribute="top" secondItem="9N0-zL-ovx" secondAttribute="top" id="c9c-ZO-Gsb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fYs-LG-eMU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V5b-Ip-qTo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1351.9083969465648" y="1959.8591549295775"/>
        </scene>
        <!--Камни-->
        <scene sceneID="1PS-hT-4U4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EJX-sf-5Yq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Камни" image="folder.fill" catalog="system" id="c4d-oo-0ah"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NbV-lS-gBX">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VIw-8c-iaE" kind="relationship" relationship="rootViewController" id="2T7-L2-2ls"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bGu-Qo-mCW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="426.71755725190837" y="555.63380281690138"/>
        </scene>
        <!--Отделения-->
        <scene sceneID="gkG-MM-5VH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FsF-sq-Ksg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Отделения" image="archivebox.fill" catalog="system" id="wYS-6x-d55"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kI6-HI-fbb">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ubl-jR-TwG" kind="relationship" relationship="rootViewController" id="A9q-Y2-XDV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="seL-2U-vWZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="426.71755725190837" y="1226.7605633802818"/>
        </scene>
        <!--Item-->
        <scene sceneID="H3e-2b-DF8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YJq-vR-uAi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="gear.circle.fill" catalog="system" selectedImage="gear.circle.fill" id="rma-Lv-DwI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XLD-Xb-rDz">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5DA-l0-RAH" kind="relationship" relationship="rootViewController" id="tBl-gM-HIs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="514-zb-UMb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="427" y="1960"/>
        </scene>
    </scenes>
    <resources>
        <image name="archivebox.fill" catalog="system" width="128" height="107"/>
        <image name="folder.fill" catalog="system" width="128" height="96"/>
        <image name="gear.circle.fill" catalog="system" width="128" height="123"/>
        <image name="map.fill" catalog="system" width="128" height="110"/>
        <image name="newspaper.fill" catalog="system" width="128" height="112"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
